{
    "rewrites": [
        {
            "source": "/water-delivery/:path*",
            "destination": "https://ecoexpress-water.vercel.app/:path*"
        },
        {
            "source": "/trip-calculator/:path*",
            "destination": "https://trip-calculator-dusky.vercel.app/:path*"
        }
    ]
}